<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Medicenter</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="image/logo.png" alt=""></a>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a class="active" href="">Home</a></li>
                            <li><a href="">Home</a></li>
                            <li><a href="">Home</a></li>
                            <li><a href="">Home</a></li>
                            <li><a href="">Home</a></li>
                            <li><a href="">Home</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="column">
                <div class="banner_headline">
                    <div class="headline">
                        <h1>Top notch experience</h1>
                        <h2>Medicenter is a responsive project for all screen sizes</h2>
                    </div>
                </div>
                <div class="banner_opitions">
                    <div class="box1">
                        <div class="banner_title">Emergency Case</div>
                        <div class="banner_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        <div class="banner_button"> <a href="">Read more</a></div>

                    </div>
                    <div class="box2">
                        <div class="banner_title">Emergency Case</div>
                        <div class="banner_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                        <div class="banner_button"> <a href="">Read more</a></div>
                    </div>
                    <div class="box3">
                        <div class="banner_title">Opening Hours</div>
                        <div class="banner_mark"><div class="day">Monday - Friday</div> <div class="time">8:00 - 17:00</div></div>
                        <div class="banner_mark"><div class="day">Saturday</div> <div class="time">10:19 - 17:00</div></div>
                        <div class="banner_mark"><div class="day">Sunday</div> <hdiv class="time">9:19 - 17:00</div></div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
